<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Signature Pad demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/signature_pad.css">
	<link rel="stylesheet" href="toastr/toastr.min.css">

	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-39365077-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
<body onselectstart="return false">
<div class="container-fluid">
	<div class="row">
	<h2>Signature Pad</h2>
	<div id="signature-pad" class="signature-pad">
  		<div class="description">Sign below <span class="fa fa-hand-o-down"></span>	</div>
	    <div class="signature-pad--body">
	      <canvas></canvas>
	    </div>
			<div class="signature-pad--footer">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-5">
							<button type="button" class="btn btn-danger" data-action="clear">All Clear</button>
							<button type="button" class="btn btn-warning" data-action="change-color">Change color</button>
						</div>
						<div class="col-md-7">
							<button type="button" class="btn btn-info" data-action="save-jpg">Save as JPG</button>
							<button type="button" class="btn btn-success" id="warning" data-action="save-png">Save as PNG</button>
							<button style="margin-top: 2px" type="button" class="btn btn-primary" data-action="save-svg">Save as SVG</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

  <script src="js/signature_pad.js"></script>
  <script src="js/app.js"></script>
  <script src="toastr/toastr.min.js"></script>
</body>
</html>
